<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" content="content">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Phaser App">
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
    <title>Lava Run Game</title>
    <style media="screen">
        body {
            margin: 0;
            background: #000;
        }
    </style>
    <script src="lib/phaser-arcade-physics.js" charset="utf-8"></script>
    <script src="lib/phaser-screen-shake-master/ScreenShake.js" charset="utf-8"></script>
    <script src="src/boot.js" charset="utf-8"></script>
    <script src="src/load.js" charset="utf-8"></script>
    <script src="src/menu.js" charset="utf-8"></script>
    <script src="src/credits.js" charset="utf-8"></script>
    <script src="src/entities/Player.js" charset="utf-8"></script>
    <script src="src/entities/Hazards.js" charset="utf-8"></script>
    <script src="src/entities/Powerups.js" charset="utf-8"></script>
    <script src="src/entities/Background.js" charset="utf-8"></script>
    <script src="src/entities/UI.js" charset="utf-8"></script>
    <script src="src/play.js" charset="utf-8"></script>
    <script src="src/main.js" charset="utf-8"></script>
</head>

<body>
    <div id="gameDiv"></div>
</body>

</html>
